\documentclass[aps,rmp,reprint,longbibliography,showkeys,fleqn,eqsecnum,floatfix]{revtex4-1}   %[aps,rmp,reprint,amsmath,amssymb,graphicx,longbibliography]
\raggedbottom
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
%\setcounter{tocdepth}{1}
\input{08-docsetup.tex}

\begin{document}
\title{Using Feed-Forward Neural Networks for linear regression and classification \\ Project 2 -- FYS-STK4155}

\author{Anders Thorstad Bø}
\affiliation{Department of Mathematics (Fluid Mechanics), University of Oslo, Oslo, Norway}
\email{andetb@uio.no}
\homepage{https://github.com/andersthorstadboe/project-2-fys-stk4155-ffneural-network}

\begin{abstract}
In this project, I am implementing three different algorithms with the aim of studying their performance against two different types of datasets, namely a continuous 2D-dataset for regression, and a binary classification dataset. The algorithms are one general purpose Feed-Forward Neural Network (FFNN), two Stochastic Gradient Descent (SGD)-algorithms, one for linear regression, and one for logistic regression. The FFNN is the main focus of the study, and I am using the two others, in addition similar Scikit-learn methods and standard linear regression, to validate the performance of the FFNN-algorithm. My study uses five different SGD-methods, and five activation functions to investigate how this choice impacts the behavior and outcomes for the network. The analysis will also address the effect from different hyperparameters such as learning rate, regularization and mini-batches, performing grid-searches to locate optimal settings for these. For testing I'm using datasets generated from the 1$^{\text{st}}$ Franke function for the regression analysis, and the Wisconsin Breast Cancer Data for the classification analysis. I found the best performance for the regression case with the ReLU-activation function in the hidden layers, but the network struggled with this dataset. For the classification case, the network performed well, producing predictions that scored similarly to other model. 
\end{abstract}
\maketitle
%\tableofcontents
\input{01-intro}

\input{02-theory}

\input{03-codes}

\input{04-results}

\input{05-discussion}

\input{06-conclusion}

\bibliography{09-bibliography.bib}
%\clearpage
%\raggedbottom
\input{10-appendix.tex}

\end{document}
