\section{Introduction}\label{sec:intro}
When dealing with real world data, there is a lot of inherent uncertainty in the datasets. Developing general purpose methods and algorithms for dealing with this uncertainty for predictions and approximations based on the data is a major driver behind the development of the class of methods named neural networks. Having general-purpose templates to produce specialized models have introduced a flexible approach to solving these real-world challenges. \cite{bishop2006pattern} \pmed
The aim of this project is to show how to use a general \textbf{Feed-Forward Neural Network} (FFNN) to make predictions on two types of data. These types are a 2D-dataset generated for the first Franke function, and a classification dataset generated for the Wisconsin Breast Cancer Data \cite{wisconsin_(diagnostic)_17}. \pmed
I will be presenting how the network behavior changes with different choices of parameters and method. Examples of these parameters are learning rate, regularization, and mini-batch sizes. The methods are different \textbf{Stochastic Gradient Descent} (SGD)-methods, such as momentum gradient descent and ADAM \cite{adammethod2017}. I will also see how the choices of different so-called activation functions for the layers in the FFNN impact the performance of the network.\pmed
As part of the project, I also implemented two SGD-regression algorithms, one for linear regression, and one for logistic regression, comparing the to the FFNN-implementation, and also to investigate their applications. These two methods also use the same SGD-methods for their gradient calculations.\pmed
For the purposes of verification and validation, I also use \textbf{scikit-learn}'s MLPRegressor and MLPClassifier-classes, treating them as benchmark implementations to test against \cite{scikit-learn}. In addition, I will also be using the my own results from a linear regression study looking at the Franke-function for validation of the linear regression case\footnote{Report can be found here: \url{https://github.com/andersthorstadboe/project-1-fys-stk4155-lin-regression/tree/main/02-report}}.\pmed
The report will, in Sec. \ref{sec:th_method}, go through the theoretical concepts relevant for the FFNN-algorithm, explaining the general building blocks of the network, the gradient descent methods, the backpropagation algorithm, and different activation functions for the network layers. This part will also address model selection with regards to parameter selection, and model assessment using different measures. Examples of these are mean squared error, R$^{2}$-score, model accuracy, and the confusion matrix.\pmed
The Sec. \ref{sec:code} gives an overview of how algorithms for the FFNN, and the two SGD-methods, are implemented. It also presents the general structure of the programs and a short introduction on how to access and use the different programs used in this analysis. \pmed
The final parts, Secs. \ref{sec:results},\ref{sec:discussion} of the report addresses a selection of results from the analysis of the two datasets, and presents some of main findings. Some notable results are that the network struggles with the regression dataset, but performs a lot better with the classification case. The best performance for the two datasets are MSE $\approx 0.007$, R$^{2} \approx 0.92$ for the regression analysis, and an accuracy of $\approx 0.96$ for the classification dataset.\pmed
The report also has an appendix that presents some of the theoretical concepts in more detail, and also some additional results that may be of the interest to the reader. 
