\section{Codes and Code Description}\label{sec:code}
This section presents the algorithms and methods implemented to perform the analysis of the two types of data, with the main focus on the feed-forward neural network implementation. It will also present the general program and class structures, how to access the programs and files, and give a short note on some of the software packages that the implementation uses to solve some tasks. 
\subsection{Program and class structure}
This project organizes its programs in \textbf{Jupyter-notebooks} that runs the Python programs, and also allows for text, formulas and comments to be added to the code using a markup language called \textit{Markdown} \cite{Jupyter}. \pmed
The general notebook structure is:
\begin{enumerate}
    \item Imports of supporting files and external packages
    \item Setting notebook defaults like figure parameters and random seed default
    \item Creation or loading of the dataset for the notebook. This also include splitting of datasets into training and test datasets and scaling
    \item Initialization of the main class, like the neural network, with all necessary instance variables and functions
    \item Setup of supporting classes and methods
    \item Main calculations, parameter study, like a grid search, and figure plots. 
    \item Comparison with similar methods and studies
\end{enumerate}
The notebook-approach was chosen to be able to annotate and comment the program, and make the re-usability of the program better. It is also a way to divide the simulation program into different cells, which can run independently from each-other, given that the initialization and setup have been run.\pmed
One main neural network class was created as part of this project, which is suppose to be a general purpose FFNN. The same basic approach as described above generates predictions for both types of datasets without any modification other than changing out the activation functions, their derivatives and the choice of cost function, and choosing different ways to visualize the outcomes. \pmed 
The class structure follows the general order that was presented in Sec.\ref{ssec:ffnn}, with methods for creating layers, doing the feed-forward pass, backpropagation, and training, and calculating the different measures, as well as reset necessary instance variable for reusing the same class in loops.\pmed
In addition, two different classes was created that implements a general SGD-approach for linear approximation and classification. They also follow the same basic class structure with methods for scaling the datasets, fitting to the data, generating prediction, calculating measures and plotting results. \pmed
A number of supporting classes for computing gradients using the various SGD-algorithms with simple methods for computing the gradient change and resetting variables as needed. This also includes a class using the \textit{Autograd}-package to compute the gradient using automatic differentiation\cite{autograd}.\pmed 
Lastly, a number of different methods are available that defines popular activation function, cost functions, and their derivatives, as well as several method for plotting relevant data for the analysis. All final versions of the program files containing these classes and methods, as well as a selection of notebooks, can be found in the public GitHub-repository created for this project, using this link: \url{https://github.com/andersthorstadboe/project-2-fys-stk4155-ffneural-network}
%\clearpage
\subsection{Analysis algorithms}\label{ssec:algos}
The algorithms in the section tries to outline the general approach that was taken in the implementation. The classes the algorithm are written like \textbf{AClass}, and the class methods like \textit{some$\_$method}. \pmed 
The following Alg.\ref{alg:FFNN_training} describes the general outline for all the neural network training performed in the project.\pmed
\begin{algorithm}[H]
\caption{Algorithm for training the FFNN for a fixed set of hyperparameters, seen both from the program structure, and inside the class. The idea is that this can be run repeatedly to further train the network.}
\begin{algorithmic}
\STATE Initialization of dataset, and data split
\STATE Scale input (and output) data if necessary
\STATE Define network layer structure, activation functions and their derivatives
\STATE Init. \textbf{FFNNetwork}, call \textit{create$\_$layers}()
\STATE Setup of gradient descent parameters, init. \textbf{GDMethod}
\STATE Call \textit{train$\_$network}() using training dataset as input
\FOR{the number of epochs}
    \FOR{the number of mini-batches}
        \STATE Choose random index for mini-batch
        \STATE Call \textit{back$\_$propagation}() to start grad. computation
        \STATE Call \textit{feed$\_$forward}() to populate layers
        \FORALL{layers from L $\rightarrow 1$}
            \STATE Compute gradients of $(\bW,\bb)$
        \ENDFOR
        \FORALL{layers}
            \STATE Call \textbf{GDMethod}.\textit{reset}() to reset SGD-variables
            \STATE Compute change based on gradient with \textbf{GDMethod}.\textit{update$\_$change}(). Update $(\bW,\bb)$
            %\STATE Update $(\bW,\bb)$
        \ENDFOR 
    \ENDFOR
\ENDFOR
\STATE Calculate final prediction model with \textit{predict}() with test dataset as input
\STATE Model assessment using appropriate measures and plots
\end{algorithmic}
\label{alg:FFNN_training}
\end{algorithm}
\newpage
Alg.\ref{alg:grid_search} presents the basic approach for performing a grid search using the \textbf{FFNNetwork}-class. This is easily modified to perform a randomized grid search by changing out the how the two hyperparameters are draw. As long as this is done in the beginning of the for-loop, the gradient descent class is still initialized with the current choice of hyperparameter pairs. \pmed
\begin{algorithm}[H]
\caption{The general approach for performing a grid search of hyperparameters for the FFNN}
\begin{algorithmic}
\STATE Initialization same as in Alg.\ref{alg:FFNN_training}
\STATE Create list of values to draw \textbf{param1}, \textbf{param2} from
\STATE Create storage array(s) for computed measure(s)
\FORALL{values in \textbf{param1}-list}
    \FORALL{values in \textbf{param2}-list}
        \STATE Call \textit{create$\_$layers}() and init. \textbf{GDMethod} with current param's
        \STATE Call \textit{train$\_$network}() using training dataset as input to train network
        \STATE Call \textit{predict}() with test dataset as input
        \STATE Compute measure(s) and store in array(s)
        \STATE Call \textit{reset}() to reset instance variables in network
    \ENDFOR
\ENDFOR
\STATE Create heatmap plot with the measure-scores for each combination of param's
\STATE
\end{algorithmic}
\label{alg:grid_search}
\end{algorithm}

Lastly, Alg.\ref{alg:sgd} shows the general procedure for running a general SGD-regressor for either linear or logistic regression. This can be combined with the grid search approach in Alg.\ref{alg:grid_search} to perform model selection with these implementations as well.
\begin{algorithm}[H]
\caption{The general stochastic gradient descent regressor algorithm this study uses, both the the linear and logistic datasets}
\begin{algorithmic}
\STATE Initialize dataset and split data into training and test datasets, scale data if necessary
\STATE Init. \textbf{Regressor} with hyperparameters (and create design matrix if linear dataset)
\STATE Setup of GD-parameters, initialize \textbf{GDMethod} and \textbf{GMethod}
\STATE Call \textit{fit}() to start SGD
\STATE Generate parameters to optimize from normal dist.
\FOR{the number of epochs}
    \FOR{the number of mini-batches}
        \STATE Call \textbf{GDMethod}.\textit{reset}() to reset SGD-alg. instance variables
        \STATE Choose random index to pick data points for mini-batch
        \STATE Find gradients with \textbf{GMethod}.\textit{compute$\_$gradient}()
        \STATE Update parameters by subtracting output from \textbf{GDMethod}.\textit{update$\_$change}()
    \ENDFOR
\ENDFOR
\STATE Call \textit{predict}() to calculate measure and plot resulting model to visualize fit/accuracy
\end{algorithmic}
\label{alg:sgd}
\end{algorithm}
\clearpage