\section{Conclusions}\label{sec:conclusion}
This section will try to summarize the main parts of this report, and give some closing remarks with a critical view on the work.\pmed
One of the project's main goals was to implement a general-purpose feed-forward neural network (FFNN) that might be used on several different types of data. Here, the two types were data sampled from the continuous 1$^{\text{st}}$ Franke function, a regression analysis, and the Wisconsin Breast Cancer Data, which is a classification dataset. The performance of the model was to be assessed against methods and algorithms seeking to do the same general task. \pmed
The main trend observed for the regression case is that the FFNN implemented here struggles to create predictions that resemble the target function. Using the \textit{sigmoid}-function in the hidden layers, the model is only able to reproduce the global gradient of the function, and manages to predict the maximum and minimum to a certain degree. \pmed
The overall shape is better reproduced using the \textit{ReLU}-function in the hidden layer, but it struggled to give the model smoothness. The resulting measures are MSE's of 0.0325 and 0.0074, and R$^{2}$-scores of 0.63 and 0.92 with optimal parameters, respectively. The latter performs comparably with similar methods.\pmed
The network did perform better with the classification case, being able to achieve an accuracy- and ROC-AUC-score of 0.9583, 0.9835 with \textit{sigmoid}, and 0.9583, 0.9835 with \textit{tanh} as activation functions. \pmed 
An issue with the network model on this dataset is that it produced around five \textit{false negatives}-predictions from the test data. For this type of data, that is equivalent to classifying a dangerous tumor as harmless. Compared to similar methods, the model performance is similar.\pmed
One other major task in this project was implementing two stochastic gradient descent (SGD)-methods, one for each of the datasets. The measures from their predictions is also shown in the results section, and they where able to produce models with a good performance compared to other implementations. For the regression data, the SGD-method did reproduce the shape of the Franke function to a similar degree as the linear regression methods for project 1.\pmed
\subsection{Perspectives and Improvements}
There are a number of extensions to the methods in the project that can make for better predictions. One issue during the simulations, was stagnation in the training of the network. Doing a more thorough study on other activation functions, or modifications to the ones already in use can be a remedy for the stagnation. \pmed
Another area that was not explored, was how the network's layers were initialized. The method now creates the weights and biases as random numbers from a normal distribution. Trying out different strategies here might be worth the effort, especially for making models for regression analysis.\pmed
Several SGD-methods, such as ADAM and RMSprop, was implemented as part of this project. One issue in the implementation might be the way the algorithm parameters are reset during the network training. Validating that the methods work as intended may be a worthwhile task.\pmed
Lastly, the hyperparameter tuning done for this project was limited to a standard grid search. The plan was to implement additional method for cross-validation, bootstrapping and a randomized grid search, but that was skipped due to the time constraint. Exploring more hyperparameter settings may improve the model performance. 