\section{Theory and Methods}\label{sec:th_method}
This section outlines the theoretical concepts and methods used in this project, first giving an overview of the stochastic gradient descent method, then the general structure of a FFNN, as well as central concepts such as backpropagation, automatic differentiation and activation functions. Lastly, the section comments on the concepts necessary for model selection and assessment, such as different error measures for scoring the output, the confusion matrix, cumulative gains and the ROC-curve.
\subsection{Stochastic Gradient Descent}\label{sec:sgd}
Central to the concept of approximation is to maximize the likelihood of the resulting model from some input replicates the target model or function. The opposite is also true, that the difference between the model and the target is as small as possible. Both these can be seen as the need to optimize some model to the best possible fit to some data. The so-called \textbf{gradient descent} (GD)-algorithm seeks to do this by using the gradient of some function to step towards the function minimum. 
\cite{deisenroth2020}.\pmed
The gradient of a real-valued function, $f(\bx)$, for $\bx$ as a vector, points in the direction of the steepest ascent of the function at a given $\bx_{i}$. The algorithm utilizes the fact that, for some starting $\bx_{0}$, $f(\bx_{0})$ will decrease, or descend, fastest in the direction of the negative of $\nabla f(\bx_{0})$. Calculating
\begin{equation}
    \bx_{1} = \bx_{0} - \eta_{0}\nabla f(\bx_{0})
\end{equation}
for some small $\eta_{0} \geqsl 0$, usually known as the \textbf{learning rate} of the algorithm. That is, this ensures that $\nabla f(\bx_{1}) \leqsl \nabla f(\bx_{0})$ for an appropriate choice of $\eta_{0}$. The simplest form of a GD-algorithm then seeks to calculate
\begin{equation}\label{eq:gd_gen}
    \bx_{i+1} = \bx_{i} - \eta_{i}\nabla f(\bx_{i})
\end{equation}
in order to ensure that the sequence $\{f(\bx_{i})\}_{i=0}^{N}$, for large $N$, is decreasing, and converges to a minimum $f(\bx_{*})$. Here, $\eta_{i}$ may be different from $\eta_{i-1}$ and $\eta_{i+1}$, but this is not a requirement \cite{deisenroth2020}. \pmed
In general, it is not possible to classify the minimum $f(\bx_{*})$ as a global minimum. Finding the global minimum is the aim for some prediction model, as this gives the lowest possible error. To ensure that the minimum is indeed a global one, the function needs to be convex, as all local minima are also global ones for that class of functions. A first condition put on the function is that, for $f \in C^{1}$ differentiable, then $f$ is convex if and only if
\begin{equation}
    f(\by) \geqsl f(\bx) + \nabla f(\bx)(\by - \bx), \ \ \ \forall\ \bx,\ \by\ \in D
\end{equation}
for some convex set $D$. If $f \in C^{2}$, then the convexity of $f$ is ensured if the Hessian
\begin{equation}
    \boldsymbol{H} = \frac{\partial f(\bx)}{\partial\bx\partial\bx^{T}} = \nabla_{x}^{2}f(\bx)
\end{equation}
is positive, semi-definite $\forall\ \bx \in D$ \cite{deisenroth2020}.\pmed% Given this, choosing cost functions that are convex are important to be able to optimize a model to the full extent using the GD-algorithm. \pmed
The previous descriptions assumes that the gradients are calculated from the entire dataset for each iteration. In many applications, these datasets can become very large, leading to a huge computational cost. The \textbf{Stochastic Gradient Descent}-approach seeks to lighten the load here by reducing the size of the set the gradients is calculated over. \pmed 
The SGD must be seen as a approximation to a full GD-method, as reducing the size of the set will introduce stochastic noise into the calculation. In the most extreme case the size of this set is a single data point, which traditionally is what is known as the SGD-approach. This report treats all methods dividing the full dataset into smaller subsets as a SGD-method \cite{rashka2022}. \pmed
In the context of this project, the implementation will seek to optimize a set of parameters based on the input dataset. Lets denote the vector of model parameters as $\bthe$. The task is to find a $\bthe_{*}$ that minimizes some cost function, $C$, generally defined as
\begin{equation}\label{eq:gen_cost}
    C(\bthe) = \sum_{n=0}^{N-1}C_{n}(\bthe)
\end{equation}
where $n = 0,\dots,N-1$ is the data points, and $C_{n}$ the cost of data point $n$. Its gradient is
\begin{equation}\label{eq:gen_cost_grad}
    \nabla_{\bthe}C(\bthe) = \sum_{n=0}^{N-1}\nabla_{\bthe}C_{n}(\bthe)
\end{equation}
and the parameters update is
\begin{equation}\label{eq:param_update}
    \bthe_{i+1} = \bthe_{i} - \eta_{i}\nabla_{\bthe}C(\bthe_{i})
\end{equation}
To introduce randomness into the model, lets divide the full set of $C_{n}$ into smaller subsets, usually called \textit{mini-batches} of size $M$. Denote these as $B_{k}$, for $k = 1,\cdots,N/M$. The gradient calculation then becomes
\begin{equation}
    \nabla_{\bthe}C(\bthe) = \sum_{n=0}^{N-1}\nabla_{\bthe}C_{n}(\bthe) \ \rightarrow \ \sum_{n\in B_{k}}^{N-1}\nabla_{\bthe}C_{n}(\bthe)
\end{equation}
To keep this random, $k$ must be picked by random from [1,N/M]. The algorithm then has to iterate over the number of the $B_{k}$'s. One such iteration is usually referred to as an \textit{epoch} \cite{comp_phys_ml_intro}. As a final remark, an advantage of introducing mini-batches is that it may prevent the algorithm to get stuck in local minima, due to the introduced randomness. One can think of it in this way. Due to the noise, the parameter update may be "lifted up and out" of the local minimum, giving the next iteration the chance to continue the search with a new, larger gradient \cite{deisenroth2020}. %rephrase?  
\subsubsection{Different SGD-method}\label{sssec:sgd_method}
The approach in the previous section is a general, plain SGD-approach with three hyperparameters $\eta$, the learning rate, $M$, the mini-batch size, and $E$, the number of epochs. Adjusting these will in turn impact the performance of the method. Several different additions and modifications to the plain SGD-method have been proposed to improve it. One modification is known as \textbf{momentum gradient descent}, which takes inspiration from the concept of momentum from physical systems and their models. Including momentum introduces inertia, or memory, to the system. This affects the parameter update by increasing the "speed" for small, but steady gradients, allowing for faster convergence, as well as dampening oscillations. The addition of momentum in the parameter update looks like this
\begin{equation}
    \begin{split}
        \bv_{i} = \gamma\bv_{i-1} + \eta_{i}\nabla_{\bthe}C(\bthe_{i})
        \bthe_{i+1} = \bthe_{i} - \bv_{i}
    \end{split}
\end{equation}
where $\gamma \in [0,1]$ is the momentum. \pmed
Another class of modified methods are the ones making use of the second moment of the gradient to give a so-called adaptive learning rate, $\eta$. Relevant for this study are the \textbf{Adagrad, RMSprop} and \textbf{ADAM} algorithms. These methods adapts the learning rate based on information of the system behavior during the iterations in an effort to improve the convergence rate. \pmed
Common to all three is that they scale the global $\eta$ by using an accumulated parameter calculated based on the current gradient and its \textit{Hadamard} or \textit{element-wise} product, i.e. a version of the squared gradient. The three methods are based on each other, where ADAM is a recent, well-received and robust method with broad applications \cite{Goodfellow-et-al-2016}. Details on these method in the appendices, in App.\ref{app:adap_methods}.\pmed
\subsection{Application to regression analysis}\label{ssec:gd_reg}
The SGD-algorithms above can be applied directly to regression analysis, for a different approach than standard linear regression analysis. For this project, two types of regression analysis is of relevance, namely \textbf{linear regression}, which deals with continuous function approximation, and \textbf{logistic regression}, applied to so-called classification problems. The latter seeks to predict the state of a system from a collection of features. The predicted and target state can be as simple as a binary (0 or 1)-outcome, or more outcomes, known as classes \cite{comp_phys_ml_intro}. This project only deal with binary classification, and the following will assume this binary outcome.\pmed
The main distinction when analyzing these different cases lies in what cost function to use to calculate how well the prediction is compared to some target dataset. For the linear regression case, a least squares error is usually the metric, and the cost function is the \textit{mean-squared error} (MSE), looking like
\begin{equation}\label{eq:mse}
    C(\bypred,\by) = \MSE(\bypred,\by) = \frac{1}{n}(\bypred - \by)^{T}(\bypred - \by)
\end{equation}
where $\bypred = \bypred(\bx,\bthe)$ is the predicted function, and $\by(\bx)$ is the target function. Here, $\bypred = \bX \bbeta + \beps$, where $\bX$ is the design matrix, with features $\bbeta$. More details on the MSE cost function can be found in App.\ref{app:functions_param}.\pmed
The gradient of Eq.\eqref{eq:mse} wrt. to the parameters $\bthe = \bbeta$ is then
\begin{equation}\label{eq:grad_mse}
    \nabla_{\bbeta}C(\bypred,\by) = \frac{2}{n}\bX^{T}(\bX\bbeta - \by) = \frac{2}{n}\bX^{T}(\bypred - \by)
\end{equation}
Using an SGD-implementation, the parameters to update are $\bbeta$, and the gradient is $\nabla_{\bbeta}C(\bX\bbeta,\by)$. Optimizing wrt. $\bbeta$ then generates a model that approximates the target $\by$.\pmed
The logistic regression case uses a slightly different cost function due to the nature of the task. As it seeks to classify a outcome into a certain class, it is suitable to deal with the probability that the outcome belongs to a class. For a system with two classes, the probability that a data point, $x_{n}$ belongs to one of the classes, $y_{n} = {0,1}$ can be expressed using the so-called \textit{logistic}, or \textit{Sigmoid}, function
\begin{equation}\label{eq:prob_sigmoid}
\begin{split}
    p(y_{n} = 1 | \bx, \bbeta) = \frac{1}{(1 + \exp(\sum_{j=0}^{p-1}\beta_{j}x_{j}))}% =\\\\= \frac{\exp(\sum_{j=0}^{p}\beta_{j}x_{j})}{1 + \exp(\sum_{j=0}^{p}\beta_{j}x_{j})}
\end{split}
\end{equation}
where $\bx = [1,x_{1},\dots,x_{p-1}],\ \bbeta = [\beta_{0},\beta_{1},\dots,\beta_{p-1}]$, for a model with $p$ features.\pmed
To end at a cost function for such a setup, lets use the notion of the \textit{likelihood} of observing a given outcome \cite{comp_phys_ml_intro}. Using the \textbf{Maximum Likelihood Estimation} (MLE)-principle, which assumes that the best possible choice of the model parameters is where the probability of a observation is at its largest \cite{hastie2009}. With this it is possible to express the approximate likelihood of a model predicting outcomes correctly as the product
\begin{equation}
\begin{split}
    P(y_{n} | \bx, \bbeta) = \prod_{n=1}^{N}\left[p(y_{n} = 1)\right]^{y_{n}}\left[1 - p(y_{n} = 1)\right]^{(1 - y_{n})}
\end{split}
\end{equation}
where $p(y_{n} = 1)$ is the short form of the expressions in Eq.\eqref{eq:prob_sigmoid}, and $p(y_{n} = 0) = 1 - p(y_{n} = 1)$. Taking the negative natural logarithm of $P(y_{n} | \bx, \bbeta)$ gives the negative log-likelihood function as
\begin{equation}\label{eq:log_like}
\begin{split}
    C(\bbeta) = -\sum_{n=1}^{N}(y_{n} \log[p(y_{n}=1)] +\cdots\\\cdots + (1-y_{n})\log[1 - p(y_{n}=1)])
\end{split}
\end{equation}
or more compactly as
\begin{equation}
    C(\bbeta) = - (\by^{T}\log[\bp] + (1-\by)^{T}\log[1-\bp])
\end{equation}
This function will take the role the cost function to be minimized for the classification cases. Its gradient can be calculated as
\begin{equation}
    \nabla_{\bbeta}C(\bbeta) = -\bX^{T}(\by - \bp)
\end{equation}
where $\bX \in \bR^{n \times p}$ is the feature matrix containing the $x_{n}$'s, $\by$ is the target vector of $N$ elements, and $\bp$ the vector of probabilities $p(y_{n}|x_{n},\bbeta)$ \cite{comp_phys_ml_intro}. More details on the differentiation can be found in App.\ref{app:functions_param}. \pmed
As with the optimizing the linear regression model, an SGD-methods now use this gradient to update the model features $\bbeta$ to find the optimum values to minimize Eq.\eqref{eq:log_like}. 
%This can be extended to cases with multiple classes, where the logistic function takes the form
%\begin{equation}
%    p(c = k | \bx) = \frac{\exp(\bX\bbeta_{k})}{1 + \sum_{l=1}^{K-1}\exp(\bX\bbeta_{l})}
%\end{equation}
%where the probabilities sum to 
\subsection{Feed-Forward Neural Network (FFNN)}\label{ssec:ffnn}
A \textbf{Feed-Forward Neural Network} (FFNN) is one of the simplest types of the group of computational models called \textbf{Artificial Neural Networks} (ANNs). A general ANN builds on attempts of creating a mathematical model of how biological systems, such as a human brain, processes information \cite{rashka2022}. \pmed
The network is a system of layers of artificial neurons that are connected to each other by mathematical functions between the layers. The resulting model is a nonlinear model , and the challenge is solving the resulting nonlinear optimization problem in an efficient way \cite{bishop2006pattern}. 
\subsubsection{General structure}
The general structure of the FFNN is a collection of layers, $l$ with associated weights, $\bW$, and biases, $\bb$ that are connected to the layers upstream and downstream by a mathematical function, $\sigma$, the activation function. Lets define the network input as $\bx$, the network output as $\bypred$, and the target as $\by$. Then call the first layer, $l = 1$, the \textbf{input layer}, the last layer, $l = L$, the \textbf{output layer}, and the layers for $l = 2, 3,\dots,L-1$, the \textbf{hidden layers}. The depth of the network is then $L$, and it has $L-2$ hidden layers. A NN with more than one hidden layer is what is known as a \textbf{deep neural network} \cite{rashka2022}. \pmed %% Multilayer perceptron? 
To define the connections between the layers mathematically, lets define the layer output, $\ba^{(l)}$, of layer, $l$ as
\begin{equation}\label{eq:layer_out}
    \ba^{(l)} = \sigma^{(l)}\left((\bW^{(l)})^{T}\ba^{(l-1)} + \bb \right)
\end{equation}
where the contents of the activation function is usually denoted
\begin{equation}
    z^{(l)} = \bW^{(l)})^{T}\ba^{(l-1)} + \bb
\end{equation}
Here, $\bW^{(l)}$, is a matrix, while the remaining symbols are either vectors or matrices, and $\bz$ is the \textbf{net input?}. The dimensions of the different parts of \eqref{eq:layer_out} depends on the structure of the dimension of inputs, $\bx$, and outputs, $\bypred$, to and from the FFNN. As an example, for a network with one hidden layer, with input $\bx \in \bR^{n \times 1}$, the target $\by \in \bR^{m \times 1}$, then the weight matrix, $\bW^{(1)}$, and the biases, $\bb^{(1)}$ must have dimension $(n \times m),(m \times 1)$, respectively \cite{comp_phys_ml_intro}.\pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/nn-feed-forward.png}
    \caption{Conceptual figure of the feed-forward structure of a neural network. Based on figure 11.2 (p.339) in \cite{rashka2022}}
    \label{fig:ffnn_concept}
\end{figure}
Fig.\ref{fig:ffnn_concept} shows a conceptual representation of the information flow through a FFNN. This project deals with a so-called fully connected FFNN. This means that every unit in the hidden layers are connected to the layer inputs, and the layers output is fully connected to the previous layer \cite{rashka2022}.\pmed
The feed-forward part of the network concept deals with the process of feeding the information from the input layer to the output layer, through the hidden layers. For a network with $L$ layers, this involves transforming the layer input, $\ba^{(l-1)}$ with the layer weights, $\bW^{(l)}$, and adding the layer biases, $\bb^{(l)}$. The resulting net input, $\bz^{(l)}$, is then feed to the the next layer through the activation function, $\sigma$. Repeating the process for all hidden layers gives the network its structure, as well as the final network output as
\begin{equation}\label{eq:nn_output}
    \bypred = \ba^{(L)} = \sigma^{(L)}\left(z^{(L)}\right)
\end{equation}
It is now possible to compare the network output with the target. This comparison utilizes a cost function, $C = C(\bypred,\by)$, giving a measure of the network performance. Examples of cost functions was introduced above, in Sec.\ref{ssec:gd_reg}. Stopping here would most likely result in a poor performance, if the weights and biases in the network does not contain any special information of the problem. The strength of the FFNN concept lies in the network training through an algorithm called \textbf{backpropagation}, which updates the weights and biases in the network using information of the performance from the cost function by calculating the various gradients for the network. 
\subsubsection{Backpropagation}\label{sssec:backprop}
The backpropagation algorithms attempts to make use of the information gained of the network performance by stepping back through the network carrying this information in the gradients of the different weight matrices and biases vectors in the different layers. The following discussion and expressions are based on the derivation made in ch. 13 in \cite{comp_phys_ml_intro}.\pmed
By applying the chain rule in an appropriate way, it is possible to create expressions that will carry this information of the error of the current network prediction back to the first hidden layer. The point of interest is the derivatives of the cost function wrt. the weights and biases, in order to use these to update these components through a SGD-algorithm. For the last layer, $L$, they can be found, using the chain rule, as
\begin{equation}\label{eq:grad_w}
    \frac{\partial C}{\partial w_{ij}^{L}} = \frac{\partial C}{\partial a_{j}^{L}}\frac{\partial a_{j}^{L}}{\partial z_{j}^{L}}\frac{\partial z_{j}^{L}}{\partial w_{ij}^{L}}
\end{equation}
and 
\begin{equation}\label{eq:grad_b}
    \frac{\partial C}{\partial b_{j}^{L}} = \frac{\partial C}{\partial a_{j}^{L}}\frac{\partial a_{j}^{L}}{\partial z_{j}^{L}}\frac{\partial z_{j}^{L}}{\partial b_{j}^{L}}
\end{equation}
Here it is convenient to define the output error, $\delta_{j}^{L}$ as
\begin{equation}
    \delta_{j}^{L} = \frac{\partial C}{\partial a_{j}^{L}}\frac{\partial a_{j}^{L}}{\partial z_{j}^{L}}
\end{equation}
to make the expression more compact. \pmed
For the general hidden layer, $l$, the derivatives take the form
\begin{equation}
    \frac{\partial C}{\partial w_{ij}^{l}} = \frac{\partial C}{\partial z_{j}^{l}}\frac{\partial z_{j}^{l}}{\partial w_{ij}^{l}}
\end{equation}
and 
\begin{equation}
    \frac{\partial C}{\partial b_{j}^{l}} = \frac{\partial C}{\partial z_{j}^{l}}\frac{\partial z_{j}^{l}}{\partial b_{j}^{l}}
\end{equation}
For consistency, lets also to define the hidden layer error, $\delta_{j}^{l}$, as
\begin{equation}
    \delta_{j}^{l} = \frac{\partial C}{\partial z_{j}^{l}} = \frac{\partial C}{\partial a_{j}^{l}}\frac{\partial a_{j}^{l}}{\partial z_{j}^{l}}
\end{equation}
Now, there is a need to relate the hidden layer error to the previous layer output, such that it can be carried backwards through the network. That can be done by using the chain rule, and writing,
\begin{equation}
    \delta_{j}^{l} = \sum_{k}^{M_{l+1}}\frac{\partial C}{\partial z_{k}^{l+1}}\frac{\partial z_{k}^{l+1}}{\partial z_{j}^{l}}
\end{equation}
with $M_{l+1}$ as the number of nodes in layer $(l+1)$. The last part of this can be written as
\begin{equation}
    \frac{\partial z_{k}^{l+1}}{\partial z_{j}^{l}} = \frac{\partial z_{k}^{l+1}}{\partial a_{j}^{l}}\frac{\partial a_{j}^{l}}{\partial z_{j}^{l}}
\end{equation}
With this, it is now possible to find $\delta_{j}^{l}$ as
\begin{equation}
    \delta_{j}^{l} = \sum_{k}^{M_{l+1}}\delta_{k}^{l+1}\frac{\partial z_{k}^{l+1}}{\partial a_{j}^{l}}\frac{\partial a_{j}^{l}}{\partial z_{j}^{l}}
\end{equation}
Breaking this down, using the relations set-up in the feed-forward part, expressions for each derivative can be found as
\begin{equation}
    \frac{\partial a_{j}^{(l)}}{\partial z_{j}^{(l)}} = \left(\frac{\partial}{\partial z_{j}^{(l)}}\ \sigma^{(l)}(z_{j}^{(l)})\right)
\end{equation}
\begin{equation}
    \frac{\partial z_{j}^{(l)}}{\partial b_{j}^{(l)}} = 1,\ \ \ \ \frac{\partial z_{j}^{(l)}}{\partial w_{ij}^{(l)}} = a_{i}^{(l-1)}
\end{equation}
and
\begin{equation}
    \frac{\partial z_{k}^{l+1}}{\partial a_{j}^{l}} = w_{kj}^{l+1}
\end{equation}
Substituting these into the expressions for the output and hidden layer errors gives
\begin{equation}
    \delta_{j}^{L} = \left(\frac{\partial}{\partial z_{j}^{(l)}}\ \sigma^{(l)}(z_{j}^{(l)})\right)\frac{\partial C}{\partial a_{j}^{L}}
\end{equation}
\begin{equation}
    \delta_{j}^{l} = \sum_{k}^{M_{l+1}}\delta_{k}^{l+1}w_{kj}^{l+1}\ \left(\frac{\partial}{\partial z_{j}^{(l)}}\ \sigma^{(l)}(z_{j}^{(l)})\right)
\end{equation}
Using these in Eq.\eqref{eq:grad_w} and \eqref{eq:grad_b}, the gradients need for the backpropagation update become
\begin{equation}\label{eq:grad_fin}
    \frac{\partial C}{\partial w_{ij}^{l}} = \delta_{j}^{l}a_{i}^{l-1}\ ,\ \ \ \ \frac{\partial C}{\partial b_{j}^{l}} = \delta_{j}^{l}
\end{equation}
which holds for all layers $l = 1,\dots,L$.
%\begin{equation}\label{eq:grad_l_fin}
%    \frac{\partial C}{\partial w_{ij}^{l}} = \delta_{j}^{l}a_{i}^{l-1}\ ,\ \ \ \ \frac{\partial C}{\partial b_{j}^{l}} = \delta_{j}^{l}
%\end{equation}
Armed with these expressions, the gradients of the weights and biases can be computed for each layer, going from layer $L$ to the first hidden layer. This also makes it possible to use a SGD-algorithm to update the weights and biases in each layer based on information from the network output. For layer $l$, the update becomes
\begin{equation}
    w_{ij}^{l} = w_{ij}^{l} - \eta \frac{\partial C}{\partial w_{ij}^{l}}\ =\ w_{ij}^{l} - \eta \delta_{j}^{l}a_{i}^{l-1}
\end{equation}
and
\begin{equation}
    b_{j}^{l} = b_{j}^{l} - \eta \frac{\partial C}{\partial b_{j}^{l}}\ =\ b_{j}^{l} - \eta \delta_{j}^{l}
\end{equation}
These updates can be implemented using any of the methods presented in Sec.\ref{sssec:sgd_method}
\subsubsection{Automatic Differentiation}\label{sssec:auto_diff}
The gradient expressions from Sec.\ref{sssec:backprop} needs to be implemented in a FFNN, and the derivatives of the layer activation function must, in general, be written out explicitly for implementation into the network. For deep networks with complicated activation function, this is a time-consuming task, prone to introduce errors and bugs in the expressions and codes. The method of \textbf{Automatic Differentiation} (AD) is a method that repeatedly applies the chain rule on a set of well-known elementary operations where the derivatives are known to compute derivatives to numerical precision \cite{baydin2018automatic}.\pmed
The backpropagation process above is a specialized case of the AD-process known as \textit{reverse mode}, where derivatives at the end of the chain are evaluated first, the the process is propagated backwards. The opposite mode is the \textit{forward mode}, where the first derivative in the chain is evaluated first, and then stepped forward through the chain. The reverse mode is computationally less costly, especially for large inputs \cite{baydin2018automatic}. It is possible to use this in an implementation of a FFNN  in a way that allows for inputting the expression of a cost function defined using the feed-forward pass, and then automatically differentiate wrt. to the layer weights and biases to obtain the various gradients \cite{comp_phys_ml_intro}.
\subsubsection{Activation functions}
Each of the layers in the FFNN are connected through activation functions. These are usually non-linear functions that scales the input to the function, giving a scalar as a output. In the presentation above, the activation functions, $\sigma$, take the net input, $\bz^{(l)}$, as input, and gives the next layer input, $\ba^{(l)}$ as output. \pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/act_plots.png}
    \caption{The Sigmoid and Rectified Linear Unit (ReLU)-functions  in the ranges $(-5,5)$, and $(-1,1)$. The Sigmoid-function scales the variable to a value between $(0,1)$, while the ReLU-function terminates all values equal to or below zero.}
    \label{fig:relu_sig}
\end{figure}
The main reason for using activation functions between the layers, is to introduce non-linearity into the network. Inside each of the layers, the net input is a linear function consisting of matrix-vector multiplication and addition. Feeding this forward directly, or using a linear function, will then lead to a network that is connected by one linear transformation after the other. This means that a equivalent, linear network with only one hidden layer, no matter how many layers the original network consists of \cite{bishop2006pattern}.\pmed
Two examples of popular activation functions are the \textbf{Sigmoid}-function, taking a similar form as in Eq.\eqref{eq:prob_sigmoid} and the \textbf{Rectified Linear Unit} (ReLU)-function, defined as
\begin{equation}\label{eq:relu}
    \text{ReLU}(z) = \sigma_{\text{R}}(z) = 
    \begin{cases}
        z & \text{if} z > 0\\
        0 & \text{if} z \leqsl 0
    \end{cases}
\end{equation}
and Fig.\ref{fig:relu_sig} shows these two over a suitable domain to show their behavior \cite{rashka2022}. \pmed
Their behavior makes them suitable for different purposes. The Sigmoid-function, as it effectively outputs values between $(0,1)$, usually makes it a good choice when dealing with probabilities, as this keeps the layer inputs in the target range when the targets are probabilistic. \pmed 
One drawback to this function is that it may result in vanishing gradients, as the exponential in the function introduces an asymptotic behavior for large positive and negative values. An an example, a $z = 15$ gives $\sigma_{\text{S}}(15) = 0.9999$, and $z = 24$ gives $\sigma_{\text{S}}(24) = 1.0$. Since these are used in the calculation of the gradients of the weights and biases in the backpropagation algorithm, the asymptotic behavior will give little to no change\cite{rashka2022}.\pmed 
Another issue with $\sigma_{\text{S}}$ that may limit its usability is the narrow range give strictly positive values. An alternative to the sigmoid function is the hyperbolic tangent, $\tanh(z)$. This has a broader range, $(-1,1)$, and it does not limit the output to only positive values. App.\ref{sapp:add_act_functions} shows this function, along with others that has been used in the analysis. \pmed
The ReLU-function scales the output linearly for values larger than zero, and forces the other values to zeros. This has effect that the activations in the layers become non-negative, and since it's derivative is always 1 for positive values, it eliminates the issue with vanishing gradients, making it more suitable for deeper network, and where the activations tend to become small \cite{rashka2022}.\pmed
A last comment regarding the choice activation function for the output layer. The aim is to have an output that can be compared to the target. For a classification problem, the output should often be a probability. For the other type of problem in this study, a regression problem, forcing the output values into a certain region will defeat the purpose. The usual approach here is to simply to have no activation function for the output layer \cite{rashka2022}.
\subsection{Model selection and assessment}\label{ssec:model_select}
The goal of the methods described in the previous sections is to obtain the best possible prediction of a systems behavior based on input parameters. The algorithms this project uses to create these predictions contain a multitude of parameters with various impacts on the model performance.\pmed
The notion of \textbf{model-selection} refers to using different methods to figure out the best possible parameters for a given dataset. Examples of such methods are \textbf{k-fold cross-validation, bootstrapping} and \textbf{grid searches}.\pmed
The \textbf{model assessment} then refers to how well the resulting model performs against test datasets. This is a quantitative assessment, looking at different error metrics to check how much the final prediction deviates from the "real" test case \cite{hastie2009}. Due to the nature of the two types of analysis this project presents, it is necessary to define separate measures for the two.\pmed
\subsubsection{Grid search}
The k-fold cross-validation and bootstrap method was extensively covered in my report on linear regression approximation\footnote{See \url{https://github.com/andersthorstadboe/project-1-fys-stk4155-lin-regression/tree/main/02-report} for more details}. Some of the key points from that report can be found in App.\ref{app:validation}. A general grid search method is a straightforward process that checks model performance for different combinations of the model hyperparameters. An an example, lets consider the SGD-algorithm with momentum. Choosing a cost function with regularization gives
\begin{equation}\label{eq:cost_hat}
    \hat{C}(\bthe) = C(\bthe) + \lambda||\bthe||_{2}^{2}
\end{equation}
where $C(\bthe)$ denotes the original cost function, and $\hat{C}(\bthe)$ is the new cost function with added $L^{2}$-regularization for some scalar $\lambda \geqsl 0$. In the GD-algorithm, the learning rate, $\eta$, momentum, $\gamma$, mini-batch size, $M$, and number of epochs also shows up as parameter that will have an effect on model performance \cite{rashka2022}.\pmed
Choosing lists of values for these parameters, the method then asks to run the algorithm with each possible combination of the items of the lists. By collecting measures of model performance of each of these runs, the user can choose optimal combinations of hyperparameters. In practice, the method compares two hyperparameters while other model parameters are kept fixed. \cite{rashka2022}.\pmed
Choosing what combinations to pick for each run, can be done either by sequentially picking one values from the first parameter, and iterating over the entire list of the second hyperparameter. This is what is usually called a \textit{grid search}, as it keeps picking parameters from a grid fixed before the search. The picking procedure can be randomized by choosing two and two hyperparameters from a distribution of values in the desired range. This method is usually named \textit{randomized grid search} \cite{rashka2022}.\pmed
The advantage of this is that it may increase the probability of picking a pair that "lands" at the optimal setting, rather than hoping that the chosen grid also falls within this setting. This may be a more efficient method, as it takes away the need for a refined fixed grid. Combining the grid search with a cross-validation method, such as the k-fold, allowing for better model comparison \cite{rashka2022}.
\subsubsection{Model assessment measures}
The datasets the project uses are one sampled from a continuous function, and one attempting to classify binary outcomes, there is a need for different types of measures. Common measures for the continuous data is the \textit{mean squared error} (MSE), presented in Eq.\eqref{eq:mse}, which has the optimal values zero, and the R$^{2}$-score, which is defined as
\begin{equation}\label{eq:r2}
    \text{R}^{2}(\by,\bypred) = 1 - \frac{\sum_{i=0}^{n-1}(y_{i} - \ypred)^{2}}{\sum_{i=0}^{n-1}(y_{i} - \bar{y})^{2}}
\end{equation}
where $\bar{y}$ is the mean value of the dataset $\by$. The best possible score is $\text{R}^{2}(\by,\bypred) = 1$.\pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/confusion.png}
    \caption{This shows an example of a confusion matrix for a binary classification dataset. Here, ...}
    \label{fig:confusion_ex}
\end{figure}
For the classification data, which is binary, a couple of different measures are more informative. %is it possible to use R2 for classification. 
One of these is the so-called \textit{accuracy-score}, which measures the fraction of correctly classified instances wrt. the target data. This simply compares the network output with the target and counts the number of correct, and returns the fraction of that number with the total number of outputs, making it a rational number between zero and one \cite{rashka2022}. \pmed
An issue with this measure is that is lends no insight into the actual classification. For a binary problem, the distinctions between \textit{true positive} (TP), \textit{true negative} (TN), \textit{false positive} (FP) and \textit{false negative} (FN) labels are important, especially in real-world applications where the outcome may have a real impact. A TP/TN is here a correctly classified instance of $1$/True or $0$False. The FN's are when the model outputs a $0$/False, but the target was $1$/True, and vice versa for the FP \cite{rashka2022}.\pmed
Dependent on the actual nature of the system the model attempts to classify, the dangers lies in the number of FP's or FN's. Just using the accuracy score, an accuracy of $0.96$ of a test sample of 100 instances, means misclassifying four instances. Say all four instances are FN's. If the model attempts to classify whether or not somebody has a malignant tumor, and the class 1/True denotes a malignant one. Then four FN's means that the model, on average will misclassify 4\% of the cases as benign, or not dangerous, while they are, in fact dangerous to the patient. This relationship is usually represented in a \textit{confusion matrix}. Fig-\ref{fig:confusion_ex} shows an example of this \cite{rashka2022}.\pmed
Continuing with the TP/FP-distinctions, it is possible to calculate the rate at which the model classifies positive outcomes, and plot this in a so-called \textit{receiver operating characteristic} (ROC)-curve. This seeks to give a measure of how the model is "guessing" the outcome by plotting the TP-rate against the FP-rate, calculated as
\begin{equation}
    \text{TPR} = \frac{\text{TP}}{\text{FN} + \text{TP}}\ \ \ \ \text{FPR} = \frac{\text{FP}}{\text{FP} + \text{TN}}
\end{equation}
It aims to visualize the rate at which the model correctly classifies a random sample as TP, and the closer this curve is to the vertical axis, the better the model generally performs. The area under the ROC-curve also serves as a performance measure between different kinds of models. Both the rates and area take values between $[0,1]$ \cite{google_roc_auc}.\pmed
One last measure of classification models is the \textit{cumulative gains}, which is best explained as a measure giving insight into how efficiently the model captures a certain \%-age of the classes wrt. to the total \%-age of the instances in the test data. This means that if the model is shown to capture 70\% of TP's of just 20\% of the total instances, the effectively targets a lot of the positive cases with a fairly limited number of samples for the total population\cite{towardsdatascience_cumulative_gains}. \pmed 