\section{Results}\label{sec:results}
% Intro to the section, order of presentation, what to look for, 
The results section will present model predictions for both types of data, first the continuous dataset , and the classification dataset. Both parts will show relevant prediction measures, and be compared to models generated from other methods and similar implementations, such as the linear regression analysis from \cite{project1}, the \textbf{MLPRegressor}- and \textbf{MLPClassifier}-classes from Scikit-learn, as well as the SGD-algorithms described in Sec.\ref{ssec:algos}.\pmed 
The aim is to show how the parameter selection process, e.g. grid search, resampling and also activation function choice, and give a thorough model assessment based on the comparisons. 
\subsection{Regression results}\label{ssec:reg_res}
The regression analysis uses a dataset generated from the \textit{1$^{st}$ Franke function}, which is a much-used test function for assessing interpolation and regression methods, as its shape has some challenging features. The function domain is $(x,y) \in [0,1]\times[0,1]$ \cite{franke1979}. \pmed
Tab.\ref{tab:input_reg} shows the input variables and parameters to the programs running the \textbf{FFNNetwork}-, and \textbf{LinearRegressor}-codes.
\begin{table}[t]
    \centering
    \caption{Input variables and parameters for the models trying to approximate the Franke function}
    \begin{tabular}{|l|c|l|}
        \hline \textbf{Variable}\hspace{40pt} & \hspace{25pt}\textbf{Value}\hspace{25pt} & \textbf{Comment} \hspace{25pt} \\\hline
        Domain $(x,y)$ & $[0,1]\times[0,1]$ & \\\hline
        Grid $(Nx,Ny)$ & $(100,\ 100)$ & \\\hline
        Test size & 0.2 & \\\hline
        Layers & [5, 5, 5, 1] & \\\hline
        Learn. rate & $\eta \in [10^{-10},10^{-6}]$ & \\\hline
        Reg.parameter & $\lambda \in [10^{-16},10^{-13}]$ & Regularization\\\hline
        Momentum & $\gamma \in [10^{-10},10^{-6}]$ & \\\hline
        Decay rates & $\rho \in [0.01,0.9]$ & For \textit{RMSprop}\\\hline
        \# of batches & $m \in [16,32,64]$ & \\\hline
        Epochs & $e \in [100,2000]$ & \\\hline
    \end{tabular}
    \label{tab:input_reg}
\end{table}
All results shown in this section uses the \textit{sigmoid}-function as activation function for the hidden layers, and no activation function in the output layer.\pmed %Figures in App.\ref{app:add_res_reg} shows the predicted surface from a single training of the network with the parameters shown in the figure text and on the figure itself. 
In an attempt to improve the model performance, a grid search was performed, that resulted in the plots in Fig.\ref{fig:grid_search_reg}. It indicates that the optimal range for the learning rate and regularization is around the middle of the grid. 
\begin{figure}[b]
    \centering
    \includegraphics[width=0.99\linewidth]{figures/grid_search_eta_lamb_adam_linreg_m32_e1000_smaller_range1.png}
    \caption{Showing the MSE-results of a grid search for $\eta$ and $\lambda$-values using ADAM as SGD-algorithm. Values indicate that the optimal range is around $\eta = 1\cdot10^{-5},\ \lambda = 2\cdot10^{-14}$}
    \label{fig:grid_search_reg}
\end{figure}
Similar studies was done for Tab.\ref{tab:reg_fin_param} show a selection of the different combinations of hyperparameters settings that produced good results. The grid search was performed using the ADAM-algorithm for the gradient descent update of the weights and biases. 
\begin{table}[t]
    \centering
    \caption{Three different combinations of hyperparameters that gave the best results after the model selection process. The table also show their corresponding MSE and R$^{2}$-score}
    \begin{tabular}{|l|c|c|c|}
        \hline \textbf{Param}\hspace{20pt} & \hspace{5pt}\textbf{Adagrad}\hspace{5pt} & \hspace{5pt}\textbf{RMSprop}\hspace{5pt} & \hspace{5pt}\textbf{ADAM}\hspace{5pt} \\\hline
        $\eta$ & $3\cdot10^{-14}$ & $3\cdot10^{-8}$ & $1\cdot10^{-5}$ \\\hline
        $\lambda$ & $3\cdot10^{-13}$ & $5\cdot10^{-10}$ & $5\cdot10^{-14}$ \\\hline
        $\gamma$ & $1\cdot10^{8}$ & - & - \\\hline
        $\rho$ & - & 0.9 & (0.9, 0.99) \\\hline
        $m$ & 32 & 128 & 64 \\\hline
        $e$ & 1000 & 1000 & 1000 \\\hline
        \multicolumn{4}{|l|}{\textbf{Measures}}\\\hline
        MSE & 0.0282 & 0.0276 & 0.0301 \\\hline
        R$^{2}$ & 0.6789 & 0.6857 & 0.6569 \\\hline
    \end{tabular}
    \label{tab:reg_fin_param}
\end{table}
The final model prediction is depicted in Fig.\ref{fig:reg_fin_res}, and shows that the model is struggling to recreate the shape of the Franke function. The values for MSE and R$^{2}$ that the optimal hyperparameter produce also indicate that model is having a hard time reproducing the target-function. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/fin_pred_adam_lin.png}
    \caption{Caption}
    \label{fig:reg_fin_res}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/fin_pred_adam_lin_relu.png}
    \caption{Show a prediction using model trained with ReLU-activation functions in the hidden layers. The recreation of the shape looks better then when using the sigmoid function in the hidden layers.}
    \label{fig:reg_fin_res_relu}
\end{figure}
To investigate how different activation functions impact the model performance, the same training was repeated using a different set of functions for the hidden layers. Tab-\ref{tab:act_funcs_reg} shows how this choice impacted the model performance measured using the MSE and R$^{2}$-score. This shows that ReLU activation function seems to perform better on this dataset, with a significantly better MSE-value and R$^{2}$-score. This can also be seen in Fig.\ref{fig:reg_fin_res_relu}, 
\begin{table}[t]
    \centering
    \caption{The MSE and R$^{2}$-score for different choices of activation functions in the hidden layers of the network, using ADAM as SGD-algorithm.}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Activation func.}\hspace{25pt} & \hspace{20pt}\textbf{MSE}\hspace{20pt} & \hspace{10pt}\textbf{R$^{2}$-score}\hspace{10pt} \\\hline
        Sigmoid & 0.0325 & 0.6292 \\\hline
        tanh & 20.370 & -503.9\\\hline
        ReLU & 0.0074 & 0.9160 \\\hline
        LeakyReLU & 0.0411 & 0.5307 \\\hline
        ELU & 24.885 & -2032\\\hline
    \end{tabular}
    \label{tab:act_funcs_reg}
\end{table}
\subsubsection{Comparison with other methods}
Comparing the performance of the FFNN-models with other well established methods and implementations, will give additional insight into how well the network are able to reproduce the target dataset. Tab.\ref{tab:comp_models_reg} shows the MSE and R$^{2}$-score from the network, scikit-learn's equivalent class, results from the project's implementation of a SGD-algorithm, and scikit-learn's equivalent class, and results from a standard linear regression analysis of the same dataset using the \textit{Ridge}-regression. 
\begin{table}[b]
    \centering
    \caption{The MSE and R$^{2}$-score for the four different implementations creating model of the same dataset using the ADAM-algorithm for SGD. FFNNetwork, LinearRegressor and Ridge are my own implementations.}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Method}\hspace{67pt} & \hspace{20pt}\textbf{MSE}\hspace{20pt} & \hspace{10pt}\textbf{R$^{2}$-score}\hspace{10pt} \\\hline
        FFNN, Sigmoid & 0.0325 & 0.6292 \\\hline
        FFNN, ReLU & 0.0074 & 0.9160 \\\hline
        LinearRegressor& 0.0047 & 0.9471 \\\hline
        MLPRegressor & 0.0012 & 0.975 \\\hline
        Ridge-regression & 0.0030 & 0.9670\\\hline
    \end{tabular}
    \label{tab:comp_models_reg}
\end{table}
As the table shows, it becomes clear that the network might be struggling a lot with the dataset, especially when using the sigmoid function.
\subsection{Classification results}\label{ssec:log_res}
For the classification analysis uses the \textit{Wisconsin Breast Cancer Data} as basis for the dataset. This is a dataset consisting of 569 samples with 30 different features used to classify whether or not a tumor with those specific features is malignant or benign, i.e. dangerous or not. Class 0 denotes a malignant tumor, Class 1 a benign. The target is a vector of length 569, with the values $\{0,1\}$ corresponding to the input samples \cite{wisconsin_(diagnostic)_17}.\pmed
Tab.\ref{tab:input_class} shows the input variables and parameters for the programs running the \textbf{FFNNetwork}-, and \textbf{LogisticRegressor}-codes.
\begin{table}[t]
    \centering
    \caption{Input variables and parameters for the models trying to classify the cases in the Wisconsin Breast Cancer Data}
    \begin{tabular}{|l|c|l|}
        \hline \textbf{Variable}\hspace{40pt} & \hspace{25pt}\textbf{Value}\hspace{25pt} & \textbf{Comment} \hspace{25pt} \\\hline
        Input shape & (569, 30)  & \\\hline
        Target shape & (569, 1) & \\\hline
        Test size & 0.1 - 0.2 & \\\hline
        Layers & [10, 5, 1] & Last is output layer\\\hline
        Learn. rate & $\eta \in [10^{-4},10^{-2}]$ & \\\hline
        Reg.parameter & $\lambda \in [10^{-9},10^{-4}]$ & Regularization\\\hline
        Momentum & $\gamma \in [10^{-10},10^{-6}]$ & \\\hline
        Decay rate & $\rho \in [0.01,0.9]$ & For \textit{RMSprop}\\\hline
        \# of batches & $m \in [16,64,128]$ & \\\hline
        Epochs & $e \in [250,1000]$ & \\\hline
    \end{tabular}
    \label{tab:input_class}
\end{table}
For the classification task, the network runs with \textit{sigmoid}-function as activation functions in the hidden layers, and the \textit{sigmoid} as output layer activation function, as this is a binary classification case. An output scaled to fall between $[0,1]$ is therefore desirable. App.\ref{app:add_res_class} shows a collection of confusion matrix, ROC- and cumulative gains curves for some combinations of hyperparameters.\pmed
The same process for model selection was repeated for the classification analysis. This produced Fig.\ref{fig:grid_search_class}, which shows a grid search for $\eta$ and $\lambda$ using the RMSprop-algorithm when updating the layers during backpropagation. This shows two areas of interest, namely the far left, and the far right of the grid, with $\eta$-values in the middle of the range.\pmed 
\begin{figure}[b]
    \centering
    \includegraphics[width=1\linewidth]{figures/grid_search_acc_eta_lmbda_rms_class_m32_e1000_med_range.png}
    \caption{Showing and example of one of the grid searches for $\eta$ and $\lambda$ using the SGD-algorithm RMSprop with $\rho = 0.9$. Scoring was done calculating the accuracy.}
    \label{fig:grid_search_class}
\end{figure}
%\begin{figure}
%    \centering
%    \includegraphics[width=0.95\linewidth]{figures/confusion.png}
%    \caption{Caption}
%    \label{fig:k-fold_class}
%\end{figure}
Analysis of plot and similar searches conducted for the Adagrad and ADAM-method  resulted in three combinations of hyperparameter that seems to produce good predictions. Tab.\ref{tab:class_fin_param} shows these combinations, as well as different measures of model performance. Here, the metrics accuracy, the area under the ROC-curve and TP/TN-fraction are also listed.
\begin{table}[t]
    \centering
    \caption{Three different combinations of hyperparameters that gave the best results after the model selection process. The table also lists their corresponding accuracy, ROC-area-under curve (ROC-AUC) and TP/TN-values}
    \begin{tabular}{|l|c|c|c|}
        \hline \textbf{Param}\hspace{20pt} & \hspace{5pt}\textbf{Adagrad}\hspace{5pt} & \hspace{5pt}\textbf{RMSprop}\hspace{5pt} & \hspace{10pt}\textbf{ADAM}\hspace{10pt} \\\hline
        $\eta$ & $3\cdot10^{-4}$ & $3\cdot10^{-4}$ & $1\cdot10^{-2}$ \\\hline
        $\lambda$ & $3\cdot10^{-7}$ & $3\cdot10^{-6}$ & $1\cdot10^{-9}$ \\\hline
        $\gamma$ & $1\cdot10^{-8}$ & - & - \\\hline
        $\rho$ & - & 0.9 & (0.9,0.99) \\\hline
        $m$ & 64 & 64 & 16 \\\hline
        $e$ & 1000 & 1000 & 1000 \\\hline
        \multicolumn{4}{|l|}{\textbf{Measures}}\\\hline
        Acc. & 0.9583 & 0.9444 & 0.9583 \\\hline
        ROC-AUC & 0.9818 & 0.9575 & 0.9922 \\\hline
        TP / TN  & 0.98 / 0.92 & 0.94 / 0.96 & 0.96 / 0.96 \\ \hline
    \end{tabular}
    \label{tab:class_fin_param}
\end{table}
The final feed-forward pass with the ADAM produced the confusion matrix in Fig.\ref{fig:class_fin_res}, and ROC-curve in Fig.\ref{fig:class_roc_fin}, and cumulative gains curve in Fig.\ref{fig:class_cumul_gains_fin}. These shows that the model have a dominating TP-rate in the beginning, which is steadily increasing with with population \%-age. \pmed 
The cumulative gains curve in particular, shows that the model is captures "class 1/Benign"-cases at a higher rate than the "class 0/Malignant"-cases. This is also a case where there is a non-significant fraction of FP-classifications. With 20\% of the sample as the test sample, this means that the model wrongly predicts $0.04 \cdot (0.2 \cdot 569) \approx 5$ dangerous tumors as benign, which is not great.\pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=\linewidth]{figures/conf_matrix_adam.png}
    \caption{This shows the confusion matrix for the final prediction using hyperparameter combinations from Tab.\ref{tab:class_fin_param} for the ADAM-method}
    \label{fig:class_fin_res}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/roc_adam.png}
    \caption{The ROC-curve for the final prediction using ADAM with the optimal hyperparameter settings from Tab.\ref{tab:class_fin_param}.}
    \label{fig:class_roc_fin}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=\linewidth]{figures/cumul_adam.png}
    \caption{The Cumulative gains curve for both classes for the final prediction using ADAM with hyperparameter as shown in Tab.\ref{tab:class_fin_param}.}
    \label{fig:class_cumul_gains_fin}
\end{figure}
Finally, as with the other test case, a study of the impact from different activation functions in the hidden layer produced the results in Tab.\ref{tab:act_funcs_class}. It therefore seems that it is the sigmoid activation function that produces the best performing model for this dataset. It should be noted that the other activation functions required a greater regularization to converge. They also performed better as the batch size decreased.  
\begin{table}[t]
    \centering
    \caption{The accuracy and ROC-area-under-curve (ROC-AUC) for different choices of activation functions in the hidden layers of the network}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Activation func.}\hspace{25pt} & \hspace{20pt}\textbf{Acc.}\hspace{20pt} & \hspace{10pt}\textbf{ROC-AUC}\hspace{10pt} \\\hline
        Sigmoid & 0.9583 & 0.9835 \\\hline
        tanh & 0.9444 & 0.9887 \\\hline
        ReLU & 0.9444 & 0.9766 \\\hline
        LeakyReLU & 0.9028 & 0.9557 \\\hline
    \end{tabular}
    \label{tab:act_funcs_class}
\end{table}
\subsubsection{Comparison with equivalent implementations}
For comparison purposes, the same approach was taken for both datasets. For the classification, the projects own implementations of the FFNN and SGD-algorithm is compared to scikit-learn's equivalent classes, as well as to the baseline accuracy reported for \cite{wisconsin_(diagnostic)_17}. \pmed
Tab.\ref{tab:comp_models_class} shows this comparison for accuracy, ROC-AUC and TP/TN-values. The SGD-implementations are doing a better job than the neural network in this comparison, but only by a small amount. With respect to the baseline report by \cite{wisconsin_(diagnostic)_17}, all four perform comparably well.
\begin{table}[t]
    \centering
    \caption{The accuracy, ROC-area-under curve (AUC) and confusion matrix values for the four different implementations creating model of the same dataset. FFNNetwork and LogisticRegressor are my own implementations.}
    \begin{tabular}{|l|c|c|c|}
        \hline \textbf{Method}\hspace{5pt} & \hspace{5pt}\textbf{Acc.}\hspace{5pt} & \hspace{5pt}\textbf{ROC-AUC}\hspace{5pt} & \hspace{2pt}\textbf{TP / TN}\hspace{2pt} \\\hline
        FFNNetwork & 0.9583 & 0.9922 & 0.96 / 0.96 \\\hline
        LogisticRegressor & 0.982 & 0.995 & 1.00 / 0.95 \\\hline
        MLPClassifier & 0.972 & 0.969 & 0.95 / 0.96 \\\hline
        SGDClassifier & 0.974 & 0.969 & 0.99 / 0.95 \\\hline
        WBCD-baseline & 0.92-0.97 & - & - \\\hline
    \end{tabular}
    \label{tab:comp_models_class}
\end{table}
