\section{Discussion}\label{sec:discussion}
This section will go through some of the major points from the results section. In short, it will present some notes on the overall model performance in the analysis, how model parameters impact this performance, such as regularization and learning rate, the role of the activation functions. Lastly, some comments to the suitability of the methods in analysis of these systems will be given. 
\subsection{Model performance}
For the regression analysis, the overall model performance of the implemented feed-forward neural network is not great. The overall error and R$^{2}$-scores does not compare well to a standard linear regression analysis on the same dataset. \pmed
In the comparison, a straightforward SGD-analysis seems to do a much better job, with an error an order-of-magnitude lower than the network managed. That said, comparing this to the best performance achieved with Scikit-learn's MLPRegressor-class. It had the best overall performance in the study, so solving this task using a neural network can be done. The reasons for the poor performance of the network may be that the activation functions used are not a good match to the problem. The network was also very shallow, with few nodes in the layers.\pmed
For the classification analysis, the implemented network had a good overall performance. The accuracy and ROC-AUC measures is in a comparable range to the other methods it was compared against. It was the SGD-algorithm implemented in this project that performs best on the dataset. The network was still very sensitive to model parameters and the network structure. One reason for this is the amount of input data, which may make the variance of the input data large. 
\subsection{Model parameters}
Both the network and the SGD-programs introduces a lot of hyperparameter to be studied and tuned. It is observed that small tweaks may have a large impact on model performance. This was especially noticeable for the classification dataset. \pmed
For example, choosing too few batches would result in a model that performed what amounts to pure guessing. The size of the dataset is a lot smaller than the regression dataset, which can be sampled as large as the user wants. With that, the network was less sensitive to the number of batches. This highlights the effect introducing stochastic effects can have on the training of the network. \pmed
Looking at the two figures showing grid searches in the results, it is clear to see that the model performance is very tightly linked to both learning rate and regularization. The two are also linked, in the way that choosing one while holding the other fixed can make or brake the model. The reason for this is most likely that they play a central role in the gradient descent update algorithm used to update the weights and biases in the layers. Even though methods like RMSprop and ADAM introduces an adaptive learning rate into the method, it was observed that the network still is sensitive to the choice of these two.\pmed
For both datasets, $\lambda$ also had the desired effect of scaling down large values. This effect was very visible in the linear regression study in project 1 as well, which shows that having that as a tool in a machine learning toolbox is crucial. \pmed
Some attempts was done to try different layer structures than the ones presented in the input tables in the previous section. A too shallow network, e.g. one hidden layer, did make the model performance slightly worse, but it was making it deeper that had the most significant effect. \pmed
Going past 3 hidden layers made, for both datasets, the model unusable. The effect was that the model started to give escalating errors, giving predictions that grew. This might have something to do with the activation function that was used in the hidden layer. More on that in the next part.\pmed
Altering the size of the individual layers also made the predictions worse. The classification model was especially sensitive to this, and the configuration that Tab.\ref{tab:class_fin_param} shows was one of the only ones that made usable predictions, but the same was also observed in the regression case. Since the classification dataset is fairly small, having many nodes in a layer might lead to overfitting, as the complexity of the layer increases with the number of nodes \cite{rashka2022}. 
\subsection{Activation functions}
The activation functions used in the analysis are all well-known and well-used. The sigmoid function in the hidden layers of both model makes a well-performing model, given a suitable setting of the hyperparameters. This was also the case for the ReLU-function. \pmed
For the regression case, it gave a model performing an order-of-magnitude better than the sigmoid with the same network configuration. An observation is that the ReLU allowed to modeled to be trained more extensively than when using the sigmoid. In theory, the sigmoid is suppose to be more sensitive to vanishing gradients, which results in network stagnation, as it forces the values in the range (0,1). This did happen in a lot of cases, with an error fluctuating slightly for each training iteration. For ReLU, the training usually converged to a tolerance. As can be seen in Fig.\ref{fig:reg_fin_res_relu}, this has the effect that the resulting fit resembles the target shape more, but it does produce flat and sharp shapes.\pmed
As mentioned above, deeper networks seemed to give escalating errors. A known effect is that many of the common activation functions tend to amplify large gradients in deeper networks. This may be the reason why a shallower network worked better. 
\subsection{Method suitability}
From the discussion above, the FFNN implemented here is not well suited for a complex function like the Franke function. The SGD-method implemented seems to be better suited for this purpose, but it most be said that it is more specialized than the network. The program allows for setting up a design matrix, and the gradient is calculated with an analytical expression like with a standard linear regression method. This might be one of the reasons it makes better predictions. A prediction on a simpler 2D-exponential function made by the network is shown in App.\ref{app:add_res_reg}. Here the network performs a lot better.\pmed
The FFNN does seem more suited to a binary classification task. Based on the discussion above, and the results, one reason may be the activation functions. The classification network uses the sigmoid function on all layers, as this generated the best overall model. This scales all weights and biases in the network structures to the range where the output should be.    