\appendix
\section{Details on cost functions and activation functions}\label{app:functions_param}
\subsection{Cost functions for regression and classification}
For regression models, the most common cost function to measure the error of the model output against the target is the \textit{mean squared error} presented in Sec.\ref{sssec:sgd_method}. It looks like this
\begin{equation}\label{eq:mse_app}
\begin{split}
    \MSE(\by,\bypred) = C(\by,\bypred) = \frac{1}{n}\left(\by - \bypred\right)^{T}\left(\by - \bypred\right) =\\
    = \frac{1}{n}\sum_{i=0}^{n-1}\left(y_{i} - \ypred_{i}\right)^{2} = ||\by - \bypred||_{2}^{2}
\end{split}
\end{equation}
where $\by,\bypred$ is the target and prediction, respectively, and $||\circ||_{2}^{2}$ is the $L^{2}$-norm. Adding regularization to $C(\by,\bypred)$, expressed with a general $L^{r}$-norms, takes the form
\begin{equation}
    C(\by,\bypred) = \frac{1}{n}||\by - \bypred||_{2}^{2} + \lambda||\bthe||_{r}^{r}
\end{equation}
assuming $\bypred = \bypred(\bthe)$, with $\bthe$ as the model parameters. The most common regularization orders are $r \in \{1,2\}$. This has the derivative wrt. to the prediction, $\bypred$, $r = 2$, as
\begin{equation}
    \nabla_{\bypred}C = \frac{2}{n}(\by - \bypred) + 2\lambda\bthe
\end{equation} 
and $r = 1$
\begin{equation}
    \nabla_{\bypred}C = \frac{2}{n}(\by - \bypred) + \lambda\text{sgn}(\bthe)
\end{equation}
For the classification model, the project uses the negative log-likelihood function. This part gives details on the derivation of this function. This project has defined it as
\begin{equation}
\begin{split}
    C(\by,\bp) = -\sum_{n=1}^{N}(y_{n} \log[p(y_{n}=1)] +\cdots\\\cdots + (1-y_{n})\log[1 - p(y_{n}=1)]) = \\\\ =  - (\by^{T}\log[\bp] + (1-\by)^{T}\log[1-\bp])
\end{split}
\end{equation}
where $\bp = [p_{1},\dots,p_{N}] = p_{n}(y_{n} | x_{n} \bthe)$, with $\by = [y_{1},\dots,y_{N}]$, $\bx = [x_{1},\dots,x_{N}]^{T}$, for $N$ as the number of sample. 
If $p_{n}$ is given by the sigmoid function, its derivative is then
\begin{equation}
    \frac{\partial C}{\partial p_{n}} = -\sum_{n=1}^{N}\left(\frac{y_{n}}{p_{n}}\frac{\partial p_{n}}{\partial\bthe} + \frac{(1-y_{n})}{1-p_{n}}\frac{\partial p_{n}}{\partial\bthe} \right)
\end{equation}
The derivative $\partial_{\bthe}p_{n}$ is
\begin{equation}
    \frac{\partial p_{n}}{\partial\bthe} = \frac{x_{n}\exp(-\bthe^{T}x_{n})}{(1 + \exp(-\bthe^{T}x_{n})^{2}} = p_{n}(1-p_{n})x_{n}
\end{equation}
with
\begin{equation}
\begin{split}
    (1 - p_{n}) = 1 - \frac{1}{1 + \exp(-\bthe^{T}x_{n})} = \\\\ = \frac{1 + \exp(-\bthe^{T}x_{n}) - 1}{1 + \exp(-\bthe^{T}x_{n})} %=
    = \frac{\exp(-\bthe^{T}x_{n}}{1 + \exp(-\bthe^{T}x_{n})}
\end{split}
\end{equation}
This gives the final expression for the derivative of $C(y_{n},p_{n})$ as
\begin{equation}
\begin{split}
    \frac{\partial C}{\partial p_{n}} = -\sum_{n=1}^{N}\left(p_{n}(1-p_{n})x_{n}\left[\frac{y_{n}}{p_{n}}+ \frac{(1-y_{n})}{1-p_{n}}\right]\right) = \\ \\ = -\sum_{n=1}^{N}(y_{n}(1-p_{n})x_{n} + (1-y_{n})p_{n}x_{n} = \\ \\ = -\sum_{n=1}^{N}(y_{n}-p_{n})x_{n} = -\bX^{T}(\by - \bp) = \nabla_{\bp}C
\end{split}
\end{equation}
As with the MSE, it is also possible to add regularization to this cost function, to end up at the general expression for a regularized cost function as given in Eq.\eqref{eq:cost_hat}
\begin{equation}
    \hat{C}(\bthe) = C(\bthe) + \lambda||\bthe||_{r}^{r}
\end{equation}
for $r \in {0,1,2}$. Setting r = 0 then simply gives the un-regularized cost function. These expressions are implemented in the program such that the FFNN and SGD-algorithms can use these with or without regularization.
\subsection{Activation functions}\label{sapp:add_act_functions}
Two activation function was presented in the main part of the report. In addition, other popular activation functions have been added and used to compare how the model performance changes with the choice of function. The full list of activation functions used, along with their derivatives, are:\\\textbf{}\\
\textbf{The Sigmoid-function}
\begin{equation}
    \sigma_{S} = \frac{1}{1 + \e^{-z}},\ \ \ \partial_{z}\sigma_{S} = \frac{\e^{-z}}{(1 + \e^{-z})^{2}}
\end{equation}
\textbf{The Hyperbolic tangent-function}
\begin{equation}
    \tanh(z) = \frac{\e^{2z}-1}{\e^{2z}+1},\ \ \ \partial_{z}\tanh(z) = \text{sech}^{2}(z)
\end{equation}
\textbf{The ReLU-function}
\begin{equation}%\label{eq:relu}
    \sigma_{\text{R}}(z) = 
    \begin{cases}
        z & \text{if}\ z > 0\\
        0 & \text{if}\ z \leqsl 0
    \end{cases},\ \partial_{z}\sigma_{R} = \begin{cases}
        1 & \text{if}\ z > 0 \\
        0 & \text{if}\ z \leqsl 0
    \end{cases}
\end{equation}
\textbf{The Leaky ReLU-function, $\alpha \geqsl 0$}
\begin{equation}%\label{eq:relu}
    \sigma_{\text{LR}}(z) = 
    \begin{cases}
        z & \text{if}\ z > 0\\
        \alpha z & \text{if}\ z \leqsl 0
    \end{cases},\ \partial_{z}\sigma_{LR} = \begin{cases}
        1 & \text{if}\ z > 0 \\
        \alpha & \text{if}\ z \leqsl 0%\text{elsewhere}
    \end{cases}
\end{equation}
\textbf{The Exponential LU-function, $\alpha \geqsl 0$}
\begin{equation}%\label{eq:relu}
\begin{split}
    \sigma_{\text{E}}(z) = 
    \begin{cases}
        z & \text{if}\ z > 0\\
        \alpha (\e^{z} - 1) & \text{if}\ z \leqsl 0
    \end{cases}\\\\
    \partial_{z}\sigma_{E} = \begin{cases}
        1 & \text{if}\ z > 0 \\
        \alpha \e^{z} & \text{if}\ z \leqsl 0%\text{elsewhere}
    \end{cases}
    \end{split}
\end{equation}
The two variants of the ReLU-function seeks to not just disregard the values of the activation input, $z_{j}^{l}$, that are negative, but allow them to contribute. The default is to set $\alpha$ to a small value, so that the negative values contribution are kept small \cite{comp_phys_ml_intro}.
\section{Additional validation methods}\label{app:validation}
For the purposes of model selection, this project also uses two other methods in addition to the grid search presented in Sec.\ref{ssec:model_select}. These are the \textit{bootstrap} method and \textit{k-fold cross-validation}. Both these are so-called \textbf{resampling} methods. The following gives a quick rundown of the idea behind the methods, as well a short note on how they were implemented. The descriptions are taken from and adapted from my own report \cite{project1}.\pmed
The bootstrap method leverages the \textit{central limit theorem} by resampling a dataset a number of times and creating a model using a "new" dataset. The expectation is then that the variance of the predictions should tend towards the actual variance of the system, had the dataset been much larger. This may be an effective technique for small datasets, where the variance usually is too big to capture the actual trends in the system \cite{bishop2006pattern}.\pmed
By using the concept of a \textbf{Bias-Variance trade-off}, mean values of the model \textit{bias}- and \textit{variance}-functions for each of the iterations are then calculated. Repeating the bootstrap method with several different model parameters, it should be possible to identify a certain range of value of that parameter that should minimize the overall error of the predictions. The hope is that choosing parameters in that range will generalize the model performance for new datasets collected from the same system \cite{bishop2006pattern}. \pmed
The k-fold cross-validation technique applies a different type of resampling method. It divides the training dataset into $k$ so-called \textit{folds}, with $k-1$ training folds, and one test fold. The training then happens on the training folds, and the evaluation of the prediction uses the test fold. The process repeats $k$-times, as shown in Fig.\ref{fig:k-fold}, each iteration calculating an error for that fold. In the end, the individual error estimates is combine to give a average performance of the model. The splitting is done without replacement, ensure that the training and evaluation sets does not have overlapping values \cite{rashka2022}.\pmed
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/k-fold-concept.png}
    \caption{A conceptual illustration of how the k-fold algorithm works, and how the training data is divided into seven different folds (based on figure on page 117 from \cite{rashka2022}).}
    \label{fig:k-fold}
\end{figure}
As with the bootstrap method, the k-fold cross-validation is usually performed on a set of model parameters, such as the regularization hyperparameter, and individual \textit{validation scores} are calculated for each iteration. Plotting the scores wrt. to the hyperparameter, then should give insight into what the optimal value-range for this parameter. 
\section{Adaptive learning rate methods}\label{app:adap_methods}
This section is based on the equations and descriptions from ch. 8 in \cite{Goodfellow-et-al-2016}.\pmed
The Adagrad introduces a term named the \textit{accumulated squared gradient}, $\br$, that is updated each iteration by adding the \textit{Hadamard} or \textit{element-wise} product of the current gradient. The actual gradient update is then done using a scaled $\eta$ based on $\br$. Denote the gradient, $\bg$, by
\begin{equation}
    \bg_{i} = \nabla_{\bthe}C(\bthe_{i})
\end{equation}
Then for each iteration, $i$, the $\br$ updates as
\begin{equation}
    \br_{i} = \br_{i-1} + \bg_{i}\odot\bg_{i}
\end{equation}
The then scales the $\eta$ in the parameter update as
\begin{equation}
    \bthe_{i+1} = \bthe_{i} - \frac{\eta}{\sqrt{\delta + \br}} \odot \bg_{i}
\end{equation}
where the small constant $\delta$ ensures numerical stability by avoiding division by zero. \pmed
The RMSprop extends the approach of Adagrad by adding a \textit{decay rate} parameter, $\rho$ to the update of $\br$ to leverage the effect on an exponentially decaying average. This makes the contributions from gradients in the beginning of the iterations less and less relevant as $i$ grows. This modifications is suppose to allow for better performance in non-convex settings. The modification to $\br$ is
\begin{equation}
    \br_{i} = \rho\br_{i-1} + (1 - \rho)\bg_{i}\odot\bg_{i}
\end{equation}
while the parameter update remains the same.\pmed
Lastly, the ADAM-algorithm applies a more substantial update to the standard SGD-algorithm. It keeps $\br$, and adds a first moment $\bs$ variable taken as
\begin{equation}
    \bs_{i} = \rho_{1}\bs_{i-1} + (1 - \rho_{2})\bg 
\end{equation}
where $\rho_{1}$ is the first moment decay rate, usually with $\rho_{1} \neq \rho$. In addition to this, a time step, $t$, which is incremented for each mini-batch. To scale $\eta$, the approach then calculates the biases, $\hat{\bs}$ and $\hat{\br}$ as
\begin{equation}
    \begin{split}
        \hat{\bs} = \frac{\bs}{1 - \rho_{1}^{t}}\ \ ,\ \ \hat{\br} = \frac{\br}{1 - \rho^{t}}
    \end{split}
\end{equation}
that in turn is used in the parameter update approach as
\begin{equation}
    \bthe_{i+1} = \bthe_{i} - \eta\frac{\hat{\bs}}{\sqrt{\hat{\br}} + \delta} \odot \bg_{i}
\end{equation}
These three methods are almost always used in the SGD-setting, i.e. the parameter update is based on the current mini-batch, applied to each mini-batch, and usually also over several epochs.
\section{Additional results}\label{app:add_res}
\subsection{Regression dataset}\label{app:add_res_reg}

\subsection{Breast cancer dataset}\label{app:add_res_class}